spring.application.name=springblog

spring.datasource.url=jdbc:mysql://localhost:3306/springblog

spring.datasource.username=root
spring.datasource.password=102002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prakrshksp@gmail.com
spring.mail.password=jyzuvqusswjxmokv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.devtools.restart.additional-paths=src/main/resources/templates
spring.devtools.restart.exclude=static/**,public/**,resources/**,META-INF/**

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true